GOOGLE_ID="96906367557-4q8hea1ln9imo2c7ls7ntat86veacihk.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecomerce:ecomerce@cluster0.b4kk7pu.mongodb.net/test"
S3_ACCESS_KEY="AKIAYAIJ3QBWZZI43473"
S3_SECRET_ACCESS_KEY="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"